<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Time and Frequency Domains</title>
  <metadata>
  <md:content-id>m10708</md:content-id><md:title>Time and Frequency Domains</md:title>
  <md:abstract>First module of the two-rooms analogy to solving problems in the time and frequency domains.</md:abstract>
  <md:uuid>89909ec7-cfbd-4258-9301-ebaf9979a956</md:uuid>
</metadata>

<content>
    <para id="para2fir1">
      When we find the differential equation relating the source and
      the output, we are faced with solving the circuit in what is
      known as the <term>time domain</term>.  What we emphasize here
      is that it is often easier to find the output if we use
      impedances.  Because impedances depend only on frequency, we
      find ourselves in the <term>frequency domain</term>.  A common
      error in using impedances is keeping the time-dependent part,
      the complex exponential, in the fray. The entire point of using
      impedances is to get rid of time and concentrate on
      frequency. Only after we find the result in the frequency domain
      do we go back to the time domain and put things back together
      again.
    </para>

    <para id="room1">
      To illustrate how the time domain, the frequency domain and
      impedances fit together, consider the time domain and frequency
      domain to be two work rooms.  Since you can't be two places at
      the same time, you are faced with solving your circuit problem
      in one of the two rooms at any point in time.  Impedances and
      complex exponentials are the way you get between the two rooms.
      Security guards make sure you don't try to sneak time domain
      variables into the frequency domain room and vice versa.  <link target-id="tworooms" strength="2"/> shows how this works.
    </para>

    <figure id="tworooms"><title>Two Rooms</title><media id="id1170877545952" alt="">
        <image src="../../media/rooms1.png" mime-type="image/png"/>
        <image for="pdf" src="../../media/rooms1.eps" mime-type="application/postscript"/>
      </media>
      
    <caption>The time and frequency domains are linked by assuming signals
	are complex exponentials.  In the time domain, signals can
	have any form.  Passing into the frequency domain “work room,”
	signals are represented entirely by complex amplitudes.
      </caption></figure>
 
    <para id="para1fir1"> As we unfold the impedance story, we'll see
      that the powerful use of impedances suggested by <link url="http://www.invent.org/hall_of_fame/139.html">Steinmetz</link>
      greatly simplifies solving circuits, alleviates us from solving
      differential equations, and suggests a general way of thinking
      about circuits. Because of the importance of this approach,
      let's go over how it works.
    </para>

    <list id="list1" list-type="enumerated">
      <item>
	Even though it's not, pretend the source is a complex
	exponential. We do this because the impedance approach
	simplifies finding how input and output are related. If it
	were a voltage source having voltage
	<m:math>
	  <m:apply>
	    <m:eq/>
	    <m:ci>
	      <m:msub>
		<m:mi>v</m:mi>
		<m:mi>in</m:mi>
	      </m:msub>
	    </m:ci>
	    <m:apply>
	      <m:ci type="fn">p</m:ci>
	      <m:ci>t</m:ci>
	    </m:apply>
	  </m:apply>
	</m:math>
	(a pulse), still let   
	<m:math>
	  <m:apply>
	    <m:eq/>
	    <m:ci>
	      <m:msub>
		<m:mi>v</m:mi>
		<m:mi>in</m:mi>
	      </m:msub>
	    </m:ci>
	    <m:apply>
	      <m:times/>
	      <m:ci>
		<m:msub>
		  <m:mi>V</m:mi>
		  <m:mi>in</m:mi>
		</m:msub>
	      </m:ci>
	      <m:apply>
		<m:exp/>
		<m:apply>
		  <m:times/>
		  <m:imaginaryi/>
		  <m:cn>2</m:cn>
		  <m:pi/>
		  <m:ci>f</m:ci>
		  <m:ci>t</m:ci>
		</m:apply>
	      </m:apply>
	    </m:apply>
	  </m:apply>
	</m:math>.
	We'll learn how to "get the pulse back" later.
      </item>
      <item>
	With a source equaling a complex exponential,
	<emphasis>all</emphasis> variables in a linear circuit will
	also be complex exponentials having the
	<emphasis>same</emphasis> frequency. The circuit's only
	remaining "mystery" is what each variable's complex amplitude
	might be. To find these, we consider the source to be a
	complex number (<m:math>
	  <m:ci>
	    <m:msub>
	      <m:mi>V</m:mi>
	      <m:mi>in</m:mi>
	    </m:msub>
	  </m:ci>
	</m:math> 
	here) and the elements to be impedances.
      </item>
      <item> 
	We can now solve using series and parallel combination rules
	how the complex amplitude of any variable relates to the
	sources complex amplitude.
      </item>
    </list>

    <example id="ex1">
      <para id="para1xxx"> 
	To illustrate the impedance approach, we refer to the 
	<m:math>
	  <m:ci>R</m:ci>
	  <m:ci>C</m:ci>
	</m:math> 
	circuit (<link target-id="rcfir1" strength="2"/>) below,
	and we assume that   
	<m:math>
	  <m:apply>
	    <m:eq/>
	    <m:ci>
	      <m:msub>
		<m:mi>v</m:mi>
		<m:mi>in</m:mi>
	      </m:msub>
	    </m:ci>
	    <m:apply>
	      <m:times/>
	      <m:ci>
		<m:msub>
		  <m:mi>V</m:mi>
		  <m:mi>in</m:mi>
		</m:msub>
	      </m:ci>
	      <m:apply>
		<m:exp/>
		<m:apply>
		  <m:times/>
		  <m:imaginaryi/>
		  <m:cn>2</m:cn>
		  <m:pi/>
		  <m:ci>f</m:ci>
		  <m:ci>t</m:ci>
		</m:apply>
	      </m:apply>
	    </m:apply>
	  </m:apply>
	</m:math>.
      </para>


      <figure id="rcfir1" orient="horizontal">
	<title>Simple Circuits</title>
	<subfigure id="ex1RCfig">	
	  <media id="id1170875425509" alt="">
            <image src="../../media/circuit5-26ea.png" mime-type="image/png"/>
            <image for="pdf" src="../../media/circuit5.eps" mime-type="application/postscript"/>
          </media>
	  <caption>
	    A simple   
	    <m:math>
	      <m:ci>R</m:ci>
	      <m:ci>C</m:ci>
	    </m:math> circuit.
	  </caption>
	</subfigure>
	<subfigure id="ex1fig2">
	  <media id="id1170878821785" alt="">
            <image src="../../media/circuit5a-f99e.png" mime-type="image/png"/>
            <image for="pdf" src="../../media/circuit5a-4c27.eps" mime-type="application/postscript"/>
          </media>
	  <caption>
	    The impedance counterpart for the  
	    <m:math>
	      <m:ci>R</m:ci> <m:ci>C</m:ci> </m:math> circuit.  Note
	      that the source and output voltage are now complex
	      amplitudes.
	  </caption>
	</subfigure>	  
      </figure>


      <para id="para2ice1">
	Using impedances, the complex amplitude of the output voltage 
	<m:math>
	  <m:ci>
	    <m:msub>
	      <m:mi>V</m:mi>
	      <m:mi>out</m:mi>
	    </m:msub>
	  </m:ci>
	</m:math>
	can be found using voltage divider:

	  <m:math display="block">
	    <m:apply>
	      <m:eq/>
	      <m:ci>
		<m:msub>
		  <m:mi>V</m:mi>
		  <m:mi>out</m:mi>
		</m:msub>
	      </m:ci>
	      <m:apply>
		<m:times/>
		<m:apply>
		  <m:divide/>
		  <m:ci>
		    <m:msub>
		      <m:mi>Z</m:mi>
		      <m:mi>C</m:mi>
		    </m:msub>
		  </m:ci>
		  <m:apply>
		    <m:plus/>
		    <m:ci>
		      <m:msub>
			<m:mi>Z</m:mi>
			<m:mi>C</m:mi>
		      </m:msub>
		    </m:ci>
		    <m:ci>
		      <m:msub>
			<m:mi>Z</m:mi>
			<m:mi>R</m:mi>
		      </m:msub>
		    </m:ci>
		  </m:apply>
		</m:apply>
		<m:ci>
		  <m:msub>
		    <m:mi>V</m:mi>
		    <m:mi>in</m:mi>
		  </m:msub>
		</m:ci>
	      </m:apply>
	    </m:apply>
	  </m:math>

	  <m:math display="block">
	    <m:apply>
	      <m:eq/>
	      <m:ci>
		<m:msub>
		  <m:mi>V</m:mi>
		  <m:mi>out</m:mi>
		</m:msub>
	      </m:ci>
	      <m:apply>
		<m:times/>
		<m:apply>
		  <m:divide/>
		  <m:apply>
		    <m:divide/>
		    <m:cn>1</m:cn>
		    <m:apply>
		      <m:times/>
		      <m:imaginaryi/>
		      <m:cn>2</m:cn>
		      <m:pi/>
		      <m:ci>f</m:ci>
		      <m:ci>C</m:ci>
		    </m:apply>
		  </m:apply>
		  <m:apply>
		    <m:plus/>
		    <m:apply>
		      <m:divide/>
		      <m:cn>1</m:cn>
		      <m:apply>
			<m:times/>
			<m:imaginaryi/>
			<m:cn>2</m:cn>
			<m:pi/>
			<m:ci>f</m:ci>
			<m:ci>C</m:ci>
		      </m:apply>
		    </m:apply>
		    <m:ci>R</m:ci>
		  </m:apply>
		</m:apply>
		<m:ci>
		  <m:msub>
		    <m:mi>V</m:mi>
		    <m:mi>in</m:mi>
		  </m:msub>
		</m:ci>
	      </m:apply>
	    </m:apply>
	  </m:math>

	  <m:math display="block">
	    <m:apply>
	      <m:eq/>
	      <m:ci>
		<m:msub>
		  <m:mi>V</m:mi>
		  <m:mi>out</m:mi>
		</m:msub>
	      </m:ci>
	      <m:apply>
		<m:times/>
		<m:apply>
		  <m:divide/>
		  <m:cn>1</m:cn>
		  <m:apply>
		    <m:plus/>
		    <m:apply>
		      <m:times/>
		      <m:imaginaryi/>
		      <m:cn>2</m:cn>
		      <m:pi/>
		      <m:ci>f</m:ci>
		      <m:ci>R</m:ci>
		      <m:ci>C</m:ci>
		    </m:apply>
		    <m:cn>1</m:cn>
		  </m:apply>
		</m:apply>
		<m:ci>
		  <m:msub>
		    <m:mi>V</m:mi>
		    <m:mi>in</m:mi>
		  </m:msub>
		</m:ci>
	      </m:apply>
	    </m:apply>
	  </m:math>
      </para>
    </example>

    <para id="parafixer">
      If we refer to the differential equation for this circuit (shown
      in <link document="m0023" strength="2">Circuits with Capacitors
      and Inductors</link> to be
      <m:math>
	<m:apply>
	  <m:eq/>
	  <m:apply>
	    <m:plus/>
	    <m:apply>
	      <m:times/>
	      <m:ci>R</m:ci>
	      <m:ci>C</m:ci>
	      <m:apply>
		<m:diff/>
		<m:bvar>
		  <m:ci>t</m:ci>
		</m:bvar>
		<m:apply>
		  <m:ci>
		    <m:msub>
		      <m:mi>v</m:mi>
		      <m:mi>out</m:mi>
		    </m:msub>
		  </m:ci>
		</m:apply>
	      </m:apply>
	    </m:apply>
	    <m:ci>
	      <m:msub>
		<m:mi>v</m:mi>
		<m:mi>out</m:mi>
	      </m:msub>
	    </m:ci>
	  </m:apply>
	  <m:ci>
	    <m:msub>
	      <m:mi>v</m:mi>
	      <m:mi>in</m:mi>
	    </m:msub>
	  </m:ci>
	</m:apply>
      </m:math>), letting the output and input voltages be complex
      exponentials, we obtain the same relationship between their
      complex amplitudes.  Thus, using impedances is equivalent to
      using the differential equation and solving it when the source
      is a complex exponential.
    </para>


    <para id="para3lit1">
      In fact, we can find the differential equation
      <emphasis>directly</emphasis> using impedances.  If we
      cross-multiply the relation between input and output amplitudes,

	<m:math display="block">
	  <m:apply>
	    <m:eq/>
	    <m:apply>
	      <m:times/>
	      <m:ci>
		<m:msub>
		  <m:mi>V</m:mi>
		  <m:mi>out</m:mi>
		</m:msub>
	      </m:ci>
	      <m:apply>
		<m:plus/>
		<m:apply>
		  <m:times/>
		  <m:imaginaryi/>
		  <m:cn>2</m:cn>
		  <m:pi/>
		  <m:ci>f</m:ci>
		  <m:ci>R</m:ci>
		  <m:ci>C</m:ci>
		</m:apply>
		<m:cn>1</m:cn>
	      </m:apply>
	    </m:apply>
	    <m:ci>
	      <m:msub>
		<m:mi>V</m:mi>
		<m:mi>in</m:mi>
	      </m:msub>
	    </m:ci>
	  </m:apply>
	</m:math>

      and then put the complex exponentials back in, we have  
      
	<m:math display="block">
	  <m:apply>
	    <m:eq/>
	    <m:apply>
	      <m:plus/>
	      <m:apply>
		<m:times/>
		<m:ci>R</m:ci>
		<m:ci>C</m:ci>
		<m:imaginaryi/>
		<m:cn>2</m:cn>
		<m:pi/>
		<m:ci>f</m:ci>
		<m:ci>
		  <m:msub>
		    <m:mi>V</m:mi>
		    <m:mi>out</m:mi>
		  </m:msub>
		</m:ci>
		<m:apply>
		  <m:exp/>
		  <m:apply>
		    <m:times/>
		    <m:imaginaryi/>
		    <m:cn>2</m:cn>
		    <m:pi/>
		    <m:ci>f</m:ci>
		    <m:ci>t</m:ci>
		  </m:apply>
		</m:apply>
	      </m:apply>
	      <m:apply>
		<m:times/>
		<m:ci>
		  <m:msub>
		    <m:mi>V</m:mi>
		    <m:mi>out</m:mi>
		  </m:msub>
		</m:ci>
		<m:apply>
		  <m:exp/>
		  <m:apply>
		    <m:times/>
		    <m:imaginaryi/>
		    <m:cn>2</m:cn>
		    <m:pi/>
		    <m:ci>f</m:ci>
		    <m:ci>t</m:ci>
		  </m:apply>
		</m:apply>
	      </m:apply>
	    </m:apply>
	    <m:apply>
	      <m:times/>
	      <m:ci>
		<m:msub>
		  <m:mi>V</m:mi>
		  <m:mi>in</m:mi>
		</m:msub>
	      </m:ci>
	      <m:apply>
		<m:exp/>
		<m:apply>
		  <m:times/>
		  <m:imaginaryi/>
		  <m:cn>2</m:cn>
		  <m:pi/>
		  <m:ci>f</m:ci>
		  <m:ci>t</m:ci>
		</m:apply>
	      </m:apply>
	    </m:apply>
	  </m:apply>
	</m:math>

      In the process of defining impedances, note that the factor 
      <m:math>
	<m:apply>
	  <m:times/>
	  <m:imaginaryi/>
	  <m:cn>2</m:cn>
	  <m:pi/>
	  <m:ci>f</m:ci>
	</m:apply>
      </m:math>
      arises from the <emphasis>derivative</emphasis> of a complex
      exponential. We can reverse the impedance process, and revert
      back to the differential equation.
      
	<m:math display="block">
	  <m:apply>
	    <m:eq/>
	    <m:apply>
	      <m:plus/>
	      <m:apply>
		<m:times/>
		<m:ci>R</m:ci>
		<m:ci>C</m:ci>
		<m:apply>
		  <m:diff/>
		  <m:bvar>
		    <m:ci>t</m:ci>
		  </m:bvar>
		  <m:ci>
		    <m:msub>
		      <m:mi>v</m:mi>
		      <m:mi>out</m:mi>
		    </m:msub>
		  </m:ci>
		</m:apply>
	      </m:apply>
	      <m:ci>
		<m:msub>
		  <m:mi>v</m:mi>
		  <m:mi>out</m:mi>
		</m:msub>
	      </m:ci>
	    </m:apply>
	    <m:ci>
	      <m:msub>
		<m:mi>v</m:mi>
		<m:mi>in</m:mi>
	      </m:msub>
	    </m:ci>
	  </m:apply>
	</m:math>

      This is the same equation that was derived much more tediously
      in <link document="m0023" strength="2">Circuits with Capacitors
      and Inductors</link>.  Finding the differential equation
      relating output to input is far simpler when we use impedances
      than with any other technique.
    </para>


    <exercise id="exer1">
      <problem id="id1170874617459">
	<para id="exer1a">
	  Suppose you had an expression where a complex amplitude was
	  divided by
	  <m:math>
	    <m:apply>
	      <m:times/>
	      <m:imaginaryi/>
	      <m:cn>2</m:cn>
	      <m:pi/>
	      <m:ci>f</m:ci>
	    </m:apply>
	  </m:math>.
	  What time-domain operation corresponds to this division?
	</para>
      </problem>

      <solution id="id1170878820269">
	<para id="exerb1">
	  Division by  
	  <m:math>
	    <m:apply>
	      <m:times/>
	      <m:imaginaryi/>
	      <m:cn>2</m:cn>
	      <m:pi/>
	      <m:ci>f</m:ci>
	    </m:apply>
	  </m:math>
	  arises from integrating a complex exponential. Consequently,

	  <m:math display="block">
	    <m:apply>
	      <m:ci><m:mo>⇔</m:mo></m:ci>
	      <m:apply>
		<m:times/>
		<m:apply>
		  <m:divide/>
		  <m:cn>1</m:cn>
		  <m:apply>
		    <m:times/>
		    <m:imaginaryi/>
		    <m:cn>2</m:cn>
		    <m:pi/>
		    <m:ci>f</m:ci>
		  </m:apply>
		</m:apply>
		<m:ci>V</m:ci>
	      </m:apply>
	      <m:apply>
		<m:int/>
		<m:bvar>
		  <m:ci>t</m:ci>
		</m:bvar>
		  <m:apply>
		  <m:times/>
		  <m:ci>V</m:ci>
		  <m:apply>
		    <m:exp/>
		    <m:apply>
		      <m:times/>
		      <m:imaginaryi/>
		      <m:cn>2</m:cn>
		      <m:pi/>
		      <m:ci>f</m:ci>
		      <m:ci>t</m:ci>
		    </m:apply>
		  </m:apply>
		</m:apply>
	      </m:apply>
	    </m:apply>
	  </m:math>
	</para>
      </solution>
    </exercise>
  </content>
  
</document>