<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">

  <title>Electronics</title>

<metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>51f1a3ad-2046-4f78-b024-5a06d742686f</md:uuid>
</metadata>

  <content>
    <para id="p01">So far we have analyzed <emphasis>electrical</emphasis>
      circuits: The source signal has more power than the output
      variable, be it a voltage or a current. Power has not been
      explicitly defined, but no matter. Resistors, inductors, and
      capacitors as individual elements certainly provide no power
      gain, and circuits built of them will not magically do so either. Such
      circuits are termed electrical in distinction to those that do
      provide power gain: <term>electronic circuits</term>.  Providing
      power gain, such as your stereo reading a CD and producing
      sound, is accomplished by semiconductor circuits that contain
      transistors. The basic idea of the transistor is to let the weak
      input signal modulate a strong current provided by a source of
      electrical power--the power supply--to produce a more powerful
      signal. A physical analogy is a water faucet: By turning the
      faucet back and forth, the water flow varies accordingly, and
      has much more power than expended in turning the handle. The
      waterpower results from the static pressure of the water in your
      plumbing created by the water utility pumping the water up to
      your local water tower. The power supply is like the water
      tower, and the faucet is the transistor, with the turning
      achieved by the input signal. Just as in this analogy, a power
      supply is a source of constant voltage as the water tower is
      supposed to provide a constant water pressure.
  </para>

  <para id="p02">
      A device that is much more convenient for providing gain (and
      other useful features as well) than the transistor is the
      <term>operational amplifier</term>, also known as the
      <term>op-amp</term>. An op-amp is an integrated circuit (a
      complicated circuit involving several transistors constructed on
      a chip) that provides a large voltage gain
      <emphasis>if</emphasis> you attach the power supply. We can
      model the op-amp with a new circuit element: the dependent
      source.
    </para>

  </content>
</document>