<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">

  <title>Simple Systems</title>

  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m0006</md:content-id>
  <md:title>Simple Systems</md:title>
  <md:abstract>Systems manipulate signals.  There are a few simple systems which will perform
simple functions upon signals.  Examples include amplification (or attenuation),
time-reversal, delay, and differentiation/integration.
</md:abstract>
  <md:uuid>8a51bf88-20e1-4ebc-879e-a322e9a1abfc</md:uuid>
</metadata>

<content>  
    <para id="para1">
      Systems manipulate signals, creating output signals derived from
      their inputs. Why the following are categorized as "simple" will
      only become evident towards the end of the course.
    </para>

    <section id="sect1">
      <title>Sources</title>
      <para id="para2">
	Sources produce signals without having input. We like to think
	of these as having controllable parameters, like amplitude and
	frequency. Examples would be oscillators that produce periodic
	signals like sinusoids and square waves and noise generators
	that yield signals with erratic waveforms (more about noise
	subsequently).  Simply writing an expression for the signals
	they produce specifies sources. A sine wave generator might be
	specified by
	<m:math display="inline">
	  <m:apply>
	    <m:eq/>	    
            <m:apply>
              <m:ci type="fn">y</m:ci>
              <m:ci>t</m:ci>
            </m:apply>            
            <m:apply>
              <m:times/>
	      <m:ci>A</m:ci>
	      <m:apply>
		<m:sin/>
		<m:apply>
		  <m:times/>
		  <m:cn>2</m:cn>
		  <m:pi/>
		  <m:ci>
		    <m:msub>
		      <m:mi>f</m:mi>
		      <m:mn>0</m:mn>
		    </m:msub>
		  </m:ci>
		  <m:ci>t</m:ci>
		</m:apply>
	      </m:apply>
	      <m:apply>
		<m:ci type="fn">u</m:ci>
		<m:ci>t</m:ci>
	      </m:apply>
            </m:apply>
	  </m:apply>
	</m:math>, 
	which says that the source was turned on at   
	<m:math>
	  <m:apply>
	    <m:eq/>
            <m:ci>t</m:ci>
            <m:cn>0</m:cn>
	  </m:apply>
	</m:math>
	to produce a sinusoid of amplitude
	<m:math><m:ci>A</m:ci></m:math> and frequency
	<m:math>
	  <m:ci>
	    <m:msub>
	      <m:mi>f</m:mi>
	      <m:mn>0</m:mn>
	    </m:msub>
	  </m:ci>
	</m:math>.
      </para>
    </section>


    <section id="amplifier">
      <title>Amplifiers</title>
      <para id="para3">
	An <link target-id="fig1" strength="3">amplifier</link>
        multiplies its input by a constant known as the amplifier
	<term>gain</term>.  

	<equation id="eq01">
	  <m:math display="block">
	    <m:apply>
	      <m:eq/>
              <m:apply>
                <m:ci type="fn">y</m:ci>
                <m:ci>t</m:ci>
              </m:apply>              
              <m:apply>
                <m:times/>
		<m:ci>G</m:ci>
		<m:apply>
		  <m:ci type="fn">x</m:ci>
		  <m:ci>t</m:ci>
		</m:apply>
              </m:apply>
	    </m:apply>
	  </m:math>
	</equation>
      </para>  


      <figure id="fig1">
	<title>amplifier</title>
	<media id="id21681617" alt="">
          <image src="../../media/amp.png" mime-type="image/png"/>
          <image for="pdf" src="../../media/amp.eps" mime-type="application/postscript"/>
        </media>
	<caption>An amplifier.</caption>
      </figure>


      <para id="para4">The gain can be positive or negative (if negative, we would say that 
	the amplifier <emphasis>inverts</emphasis> its input) and its magnitude can be 
	greater than one or less than one. If less than one, the amplifier 
	actually <emphasis>attenuates</emphasis>. A real-world example of 
	an amplifier is your home stereo. You control the gain by turning 
	the volume control.  
      </para></section>


    <section id="delay">
      <title>Delay</title>
      <para id="para5">
	A system serves as a <link target-id="fig2" strength="3">time
        delay</link> when the output signal equals the input signal at
        an earlier time.

	<equation id="eq02">
	  <m:math display="block">
	    <m:apply>
	      <m:eq/>
              <m:apply>
                <m:ci type="fn">y</m:ci>
                <m:ci>t</m:ci>
              </m:apply>              
              <m:apply>
                <m:ci type="fn">x</m:ci>
                <m:apply>
                  <m:minus/>
		  <m:ci>t</m:ci>
		  <m:ci>τ</m:ci>
                </m:apply>
              </m:apply>
	    </m:apply>
	  </m:math>
	</equation>
      </para>


      <figure id="fig2">
	<title>delay</title>
	<media id="id7569533" alt="">
          <image src="../../media/delay.png" mime-type="image/png"/>
          <image for="pdf" src="../../media/delay.eps" mime-type="application/postscript"/>
        </media>
	<caption>A delay.</caption>
      </figure>


      <para id="para6">
	Here,
        <m:math display="inline">
          <m:ci>τ</m:ci>
        </m:math>
	is the delay. The way to understand this system is to focus on 
	the time origin: The output at time  
	<m:math display="inline">
	  <m:apply>
	    <m:eq/>
            <m:ci>t</m:ci>
            <m:ci>τ</m:ci>
	  </m:apply>
	</m:math>
	equals the input at time   
	<m:math display="inline">
	  <m:apply>
	    <m:eq/>
            <m:ci>t</m:ci>
            <m:cn>0</m:cn>
	  </m:apply>
	</m:math>. 
	Thus, if the delay is positive, the output emerges later than
	the input, and plotting the output amounts to shifting the
	input plot to the right. The delay can be negative, in which
	case we say the system <emphasis>advances</emphasis> its
	input. Such systems are difficult to build (they would have to
	produce signal values derived from what the input
	<emphasis>will be</emphasis>), but we will have occasion to
	advance signals in time.
      </para>
    </section>

    <section id="sect5">
      <title>Time Reversal</title> 
      <para id="para7"> 
	Here, the output signal equals the input signal flipped about
	the time origin.

	<equation id="eq03">
	  <m:math display="block">
	    <m:apply>
	      <m:eq/>
              <m:apply>
                <m:ci type="fn">y</m:ci>
                <m:ci>t</m:ci>
              </m:apply>
              <m:apply>
                <m:ci type="fn">x</m:ci>
		<m:apply>
		  <m:minus/>
		  <m:ci>t</m:ci>
		</m:apply>
              </m:apply>
	    </m:apply>
	  </m:math>
	</equation>
      </para>

      <figure id="fig3">
	<title>time reversal</title>
	<media id="id14039416" alt="">
          <image src="../../media/timerev.png" mime-type="image/png"/>
          <image for="pdf" src="../../media/timerev.eps" mime-type="application/postscript"/>
        </media>
	<caption>A time reversal system.</caption> 
      </figure>

      <para id="para8">
	Again, such systems are difficult to build, but the notion of
	time reversal occurs frequently in communications systems.
      </para>
    </section>


    <exercise id="exer1">
      <problem id="id13875968">
	<para id="exer1a">
	  Mentioned earlier was the issue of whether the ordering of systems
	  mattered. In other words, if we have two systems in cascade, does the
	  output depend on which comes first? Determine if the ordering matters
	  for the cascade of an amplifier and a delay and for the cascade of a
	  time-reversal system and a delay.
	</para>
      </problem>
      <solution id="id5593675">
	<para id="exer1b">
	  In the first case, order does not matter; in the second it does. 
	  "Delay" means  
	  <m:math display="inline">
	    <m:apply>
	      <m:tendsto/>
              <m:ci>t</m:ci>
              <m:apply>
                <m:minus/>
		<m:ci>t</m:ci>
		<m:ci>τ</m:ci>
              </m:apply>
	    </m:apply>
	  </m:math>. 
	  "Time-reverse" means
	  <m:math>
	    <m:apply>
	      <m:tendsto/>
              <m:ci>t</m:ci>
	      <m:apply>
		<m:minus/>
		<m:ci>t</m:ci>
	      </m:apply>
	    </m:apply>
	  </m:math>
	</para>

	<para id="exerpara3">
	  <emphasis>Case 1</emphasis>
	  <m:math display="inline">
	    <m:apply>
	      <m:eq/>
              <m:apply>
                <m:ci type="fn">y</m:ci>
                <m:ci>t</m:ci>
              </m:apply>              
              <m:apply>
                <m:times/>
		<m:ci>G</m:ci>
		<m:apply>
		  <m:ci type="fn">x</m:ci>
		  <m:apply>
		    <m:minus/>
		    <m:ci>t</m:ci>
		    <m:ci>τ</m:ci>
		  </m:apply>
		</m:apply>
              </m:apply>
	    </m:apply>
	  </m:math>, 
	  and the way we apply the gain and delay the signal
	  gives the same result.
	</para>

	<para id="exerpara4">
	  <emphasis>Case 2</emphasis> Time-reverse then delay:
	  <m:math display="inline">
	    <m:apply>
	      <m:eq/>
              <m:apply>
                <m:ci type="fn">y</m:ci>
                <m:ci>t</m:ci>
              </m:apply>              
              <m:apply>
                <m:ci type="fn">x</m:ci>
                <m:apply>
                  <m:minus/>
		  <m:apply>
		    <m:minus/>
		    <m:ci>t</m:ci>
		    <m:ci>τ</m:ci>
		  </m:apply>
                </m:apply>
              </m:apply>              
              <m:apply>
                <m:ci type="fn">x</m:ci>
                <m:apply>
                  <m:plus/>
		  <m:apply>
		    <m:minus/>
                    <m:ci>t</m:ci>
		  </m:apply>
		  <m:ci>τ</m:ci>
                </m:apply>
              </m:apply>
	    </m:apply>
	  </m:math>. 
	  Delay then time-reverse:
	  <m:math display="inline">
	    <m:apply>
	      <m:eq/>
              <m:apply>
                <m:ci type="fn">y</m:ci>
                <m:ci>t</m:ci>
              </m:apply>
              <m:apply>
                <m:ci type="fn">x</m:ci>
                <m:apply>
                  <m:minus/>
		  <m:apply>
		    <m:minus/>
                    <m:ci>t</m:ci>
		  </m:apply>
		  <m:ci>τ</m:ci>
                </m:apply>
              </m:apply>
	    </m:apply>
	  </m:math>.
	</para>
      </solution>
    </exercise>


    <section id="sect6">
      <title>Derivative Systems and Integrators</title>
      <para id="exerpara5">
	Systems that perform calculus-like operations on their inputs
	can produce waveforms significantly different than present in
	the input. Derivative systems operate in a straightforward
	way: A first-derivative system would have the input-output
	relationship
	<m:math display="inline">
	  <m:apply>
	    <m:eq/>
            <m:apply>
              <m:ci type="fn">y</m:ci>
              <m:ci>t</m:ci>
            </m:apply>
            <m:apply>
              <m:diff/>
	      <m:bvar>
		<m:ci>t</m:ci>
	      </m:bvar>
	      <m:apply>
		<m:ci type="fn">x</m:ci>
		<m:ci>t</m:ci>
	      </m:apply>
            </m:apply>
	  </m:apply>
	</m:math>. 
	Integral systems have the complication that the integral's
	limits must be defined. It is a signal theory convention that
	the elementary integral operation have a lower limit of
	<m:math display="inline">
	  <m:apply>
	    <m:minus/>
            <m:infinity/>
	  </m:apply>
	</m:math>, 
	and that the value of <emphasis>all</emphasis> signals at   
	<m:math display="inline">
	  <m:apply>
	    <m:eq/>
            <m:ci>t</m:ci>
            <m:apply>
              <m:minus/>
	      <m:infinity/>
            </m:apply>
	  </m:apply>
	</m:math>
	equals zero. A simple integrator would have input-output
	relation 
 
	<equation id="eq04">
	  <m:math display="block">
	    <m:apply>
	      <m:eq/>
              <m:apply>
                <m:ci type="fn">y</m:ci>
                <m:ci>t</m:ci>
              </m:apply>
              <m:apply>
                <m:int/>
		<m:bvar>
		  <m:ci>α</m:ci>
		</m:bvar>
		<m:lowlimit>
		  <m:apply>
		    <m:minus/>
		    <m:infinity/>
		  </m:apply>
		</m:lowlimit>
		<m:uplimit>
		  <m:ci>t</m:ci>
		</m:uplimit>
		<m:apply>
		  <m:ci type="fn">x</m:ci>
		  <m:ci>α</m:ci>
		</m:apply>
              </m:apply>
	    </m:apply>
	  </m:math>
	</equation>
      </para>
    </section>    


    <section id="linearsys"> 
      <title>Linear Systems</title>
      <para id="para1wra">
	Linear systems are a <emphasis>class</emphasis> of systems
	rather than having a specific input-output relation. Linear
	systems form the foundation of system theory, and are the most
	important class of systems in communications. They have the
	property that when the input is expressed as a weighted sum of
	component signals, the output equals the same weighted sum of
	the outputs produced by each component. When
	<m:math display="inline">
	  <m:apply>
	    <m:ci type="fn" class="functional">S</m:ci>
	    <m:ci>·</m:ci>
	  </m:apply>
	</m:math>
	is linear,
	
	<equation id="eq01wra">
    	  <m:math display="block">
	    <m:apply>
	      <m:eq/>
	      <m:apply>
		<m:ci type="fn" class="functional">S</m:ci>
		<m:apply>
		  <m:plus/>
		  <m:apply>
		    <m:times/>
		    <m:ci>
		      <m:msub>
			<m:mi>G</m:mi>
			<m:mn>1</m:mn>
		      </m:msub>
		    </m:ci>
		    <m:apply>
		      <m:ci type="fn">
			<m:msub>
			  <m:mi>x</m:mi>
			  <m:mn>1</m:mn>
			</m:msub>
		      </m:ci>
		      <m:ci>t</m:ci>
		    </m:apply>
		  </m:apply>
		  <m:apply>  
		    <m:times/>
		    <m:ci>
		      <m:msub>
			<m:mi>G</m:mi>
			<m:mn>2</m:mn>
		      </m:msub> 
		    </m:ci>
		    <m:apply>
		      <m:ci type="fn">
			<m:msub>
			  <m:mi>x</m:mi>
			  <m:mn>2</m:mn>
			</m:msub>
		      </m:ci>
		      <m:ci>t</m:ci>
		    </m:apply>
		  </m:apply>
		</m:apply>
	      </m:apply>
	      <m:apply>
		<m:plus/>
		<m:apply>
		  <m:times/>
		  <m:ci>
		    <m:msub>
		      <m:mi>G</m:mi>
		      <m:mn>1</m:mn>
		    </m:msub>
		  </m:ci>
		  <m:apply>
		    <m:ci type="fn" class="functional">S</m:ci>
		    <m:apply>
		      <m:ci type="fn">
			<m:msub>
			  <m:mi>x</m:mi>
			  <m:mn>1</m:mn>
			</m:msub>
		      </m:ci>
		      <m:ci>t</m:ci>
		    </m:apply>
		  </m:apply>
		</m:apply>
		<m:apply>
		  <m:times/>
		  <m:ci>
		    <m:msub>
		      <m:mi>G</m:mi>
		      <m:mn>2</m:mn>
		    </m:msub>
		  </m:ci>
		  <m:apply>
		    <m:ci type="fn" class="functional">S</m:ci>
		    <m:apply>
		      <m:ci type="fn">
			<m:msub>
			  <m:mi>x</m:mi>
			  <m:mn>2</m:mn>
			</m:msub>
		      </m:ci>
		      <m:ci>t</m:ci>
		    </m:apply>
		  </m:apply>
		</m:apply>
	      </m:apply>
	    </m:apply>
	  </m:math>
	</equation>

	for all choices of signals and gains.
      </para>

      <para id="para2wra">
	This general input-output relation property can be manipulated
	to indicate specific properties shared by all linear systems.

	<list id="list1"> 
	  <item>
	    <m:math display="inline">
	      <m:apply>
		<m:eq/>
		<m:apply>
		  <m:ci type="fn" class="functional">S</m:ci>
		  <m:apply>
		    <m:times/>
		    <m:ci>G</m:ci>
		    <m:apply>
		      <m:ci type="fn">x</m:ci>
		      <m:ci>t</m:ci>
		    </m:apply>
		  </m:apply>
		</m:apply>
		<m:apply>
		  <m:times/>
		  <m:ci>G</m:ci>
		  <m:apply>
		    <m:ci type="fn" class="functional">S</m:ci>
		    <m:apply>
		      <m:ci type="fn">x</m:ci>
		      <m:ci>t</m:ci>
		    </m:apply>
		  </m:apply>
		</m:apply>
	      </m:apply>
	    </m:math>
	    The colloquialism summarizing this property is "Double the
	    input, you double the output."  Note that this property is
	    consistent with alternate ways of expressing gain changes:
	    Since
	    <m:math display="inline">
	      <m:apply>
		<m:times/>
		<m:cn>2</m:cn>
		<m:apply>
		  <m:ci type="fn">x</m:ci>
		  <m:ci>t</m:ci>
		</m:apply>
	      </m:apply>
	    </m:math>
	    also equals 
	    <m:math display="inline">
	      <m:apply>
		<m:plus/>
		<m:apply>
		  <m:ci type="fn">x</m:ci>
		  <m:ci>t</m:ci>
		</m:apply>
		<m:apply>
		  <m:ci type="fn">x</m:ci>
		  <m:ci>t</m:ci>
		</m:apply>
	      </m:apply>
	    </m:math>, 
	    the linear system definition provides the same output no
	    matter which of these is used to express a given signal.
	  </item>
	  <item>
	    <m:math display="inline">
	      <m:apply>
		<m:eq/>
		<m:apply>
		  <m:ci type="fn" class="functional">S</m:ci>
		  <m:cn>0</m:cn>
		</m:apply>
		<m:cn>0</m:cn>
	      </m:apply>
	    </m:math>
	    If the input is <emphasis>identically zero for all
	    time</emphasis>, the output of a linear system must be
	    zero. This property follows from the simple derivation
	    <m:math display="inline">
	      <m:apply>
		<m:eq/>
		<m:apply>
		  <m:ci type="fn" class="functional">S</m:ci>
		  <m:cn>0</m:cn>
		</m:apply>
		<m:apply>
		  <m:ci type="fn" class="functional">S</m:ci>
		  <m:apply>
		    <m:minus/>
		    <m:apply>
		      <m:ci type="fn">x</m:ci>
		      <m:ci>t</m:ci>
		    </m:apply>
		    <m:apply>
		      <m:ci type="fn">x</m:ci>
		      <m:ci>t</m:ci>
		    </m:apply>
		  </m:apply>
		</m:apply>
		<m:apply>
		  <m:minus/>
		  <m:apply>
		    <m:ci type="fn" class="functional">S</m:ci>
		    <m:apply>
		      <m:ci type="fn">x</m:ci>
		      <m:ci>t</m:ci>
		    </m:apply>
		  </m:apply>
		  <m:apply>
		    <m:ci type="fn" class="functional">S</m:ci>
		    <m:apply>
		      <m:ci type="fn">x</m:ci>
		      <m:ci>t</m:ci>
		    </m:apply>
		  </m:apply>
		</m:apply>
		<m:cn>0</m:cn>
	      </m:apply>
	    </m:math>.
	  </item>
	</list>

	Just why linear systems are so important is related not only
	to their properties, which are divulged throughout this
	course, but also because they lend themselves to relatively
	simple mathematical analysis. Said another way, "They're
	the only systems we thoroughly understand!" 
      </para>

      <para id="newpara">
	We can find the output of any linear system to a complicated
	input by decomposing the input into simple signals. The 
	<link target-id="eq01wra" strength="3">equation above</link> 
	says that when a system is linear, its output to a decomposed
	input is the sum of outputs to each input.  For example, if

	<m:math display="block">
	  <m:apply>
	    <m:eq/>
	    <m:apply>
	      <m:ci type="fn">x</m:ci>
	      <m:ci>t</m:ci>
	    </m:apply>
	    <m:apply>
	      <m:plus/>
	      <m:apply>
		<m:exp/>
		<m:apply>
		  <m:minus/>
		  <m:ci>t</m:ci>
		</m:apply>
	      </m:apply>
	      <m:apply>
		<m:sin/>
		<m:apply>
		  <m:times/>
		  <m:cn>2</m:cn>
		  <m:pi/>
		  <m:ci>
		    <m:msub>
		      <m:mi>f</m:mi>
		      <m:mn>0</m:mn>
		    </m:msub>
		  </m:ci>
		  <m:ci>t</m:ci>
		</m:apply>
	      </m:apply>
	    </m:apply>
	  </m:apply>
	</m:math>

	the output 
	<m:math>
	 <m:apply>
	    <m:ci type="fn" class="functional">S</m:ci>
	    <m:apply>
	      <m:ci type="fn">x</m:ci>
	      <m:ci>t</m:ci>
	    </m:apply>
	  </m:apply>
	</m:math>
	of any linear system equals
	
	<m:math display="block">
	  <m:apply>
	    <m:eq/>
	    <m:apply>
	      <m:ci type="fn">y</m:ci>
	      <m:ci>t</m:ci>
	    </m:apply>
	    <m:apply>
	      <m:plus/>
	      <m:apply>
		<m:ci type="fn" class="functional">S</m:ci>
		<m:apply>
		  <m:exp/>
		  <m:apply>
		    <m:minus/>
		    <m:ci>t</m:ci>
		  </m:apply>
		</m:apply>
	      </m:apply>
	      <m:apply>
		<m:ci type="fn" class="functional">S</m:ci>
		<m:apply>
		  <m:sin/>
		  <m:apply>
		    <m:times/>
		    <m:cn>2</m:cn>
		    <m:pi/>
		    <m:ci>
		      <m:msub>
			<m:mi>f</m:mi>
			<m:mn>0</m:mn>
		      </m:msub>
		    </m:ci>
		    <m:ci>t</m:ci>
		  </m:apply>
		</m:apply>
	      </m:apply>
	    </m:apply>
	  </m:apply>
	</m:math>
      </para>
    </section>


    <section id="timeinv">
      <title>Time-Invariant Systems</title>
      <para id="para3wra">
	Systems that don't change their input-output relation with
	time are said to be time-invariant. The mathematical way of
	stating this property is to use the signal delay concept
	described in <link target-id="delay" strength="3">Simple
	Systems</link>.

	<equation id="eq02wra">                                    
	  <m:math display="block">	             
	    <m:apply>
	      <m:implies/>
	      <m:apply>
		<m:eq/>
		<m:apply>
		  <m:ci type="fn">y</m:ci>
		  <m:ci>t</m:ci>
		</m:apply>
		<m:apply>
		  <m:ci type="fn" class="functional">S</m:ci>
		  <m:apply>
		    <m:ci type="fn">x</m:ci>
		    <m:ci>t</m:ci>
		  </m:apply>
		</m:apply>
	      </m:apply>
	      <m:apply>
		<m:eq/>
		<m:apply>
		  <m:ci type="fn">y</m:ci>
		  <m:apply>
		    <m:minus/>
		    <m:ci>t</m:ci>
		    <m:ci>τ</m:ci>
		  </m:apply>
		</m:apply>
		<m:apply>
		  <m:ci type="fn" class="functional">S</m:ci>
		  <m:apply>
		    <m:ci type="fn">x</m:ci>
		    <m:apply>
		      <m:minus/>
		      <m:ci>t</m:ci>
		      <m:ci>τ</m:ci>
		    </m:apply>
		  </m:apply>
		</m:apply>
	      </m:apply>
	    </m:apply>
	  </m:math>
	</equation>
	If you delay (or advance) the input, the output is similarly
	delayed (advanced).  Thus, a time-invariant system responds to
	an input you may supply tomorrow the same way it responds to
	the same input applied today; today's output is merely delayed
	to occur tomorrow.
      </para>

      <para id="para4wra">
	The collection of linear, time-invariant systems are
	<emphasis>the </emphasis> most thoroughly understood
	systems. Much of the signal processing and system theory
	discussed here concentrates on such systems. For example,
	electric circuits are, for the most part, linear and
	time-invariant. Nonlinear ones abound, but characterizing them
	so that you can predict their behavior for any input remains
	an unsolved problem.
      </para>
    </section>


    <table id="tablefig" frame="all" summary="">
	<title>Linear, Time-Invariant Table</title>
	<tgroup cols="3" align="left" colsep="1" rowsep="1">
	  <thead valign="top">
	    <row>
	      <entry>
		Input-Output Relation
	      </entry>
	      <entry>
		Linear
	      </entry>
	      <entry>
		Time-Invariant
	      </entry>
	    </row>
	  </thead>
	  <tbody valign="top">
	    <row>
	      <entry>
		<m:math display="inline">
		  <m:apply>
		    <m:eq/>
		    <m:apply>
		      <m:ci type="fn">y</m:ci>
		      <m:ci>t</m:ci>
		    </m:apply>

		    <m:apply>
		      <m:diff/>
		      <m:bvar><m:ci>t</m:ci></m:bvar>
		      <m:ci>x</m:ci>
		    </m:apply>
		  </m:apply>
		</m:math>
	      </entry>

	      <entry>
		yes
	      </entry>

	      <entry>
		yes
	      </entry>
	    </row>

	    <row>
	      <entry>
		<m:math display="inline">
		  <m:apply>
		    <m:eq/>
		    <m:apply>
		      <m:ci type="fn">y</m:ci>
		      <m:ci>t</m:ci>
		    </m:apply>
		    <m:apply>
		      <m:diff/>
		      <m:bvar>
			<m:ci>t</m:ci>
			<m:degree>
			  <m:cn>2</m:cn>
			</m:degree>
		      </m:bvar>
		      <m:ci>x</m:ci>
		    </m:apply>
		  </m:apply>
		</m:math>
	      </entry>

	      <entry>
		yes
	      </entry>

	      <entry>
		yes
	      </entry>
	    </row>

	    <row>
	      <entry>
		<m:math display="inline">
		  <m:apply>
		    <m:eq/>
		    <m:apply>
		      <m:ci type="fn">y</m:ci>
		      <m:ci>t</m:ci>
		    </m:apply>
		    <m:apply>
		      <m:power/>
		      <m:apply>
			<m:diff/>
			<m:bvar>
			  <m:ci>t</m:ci>
			</m:bvar>
			<m:ci>x</m:ci>
		      </m:apply>
		      <m:cn>2</m:cn>
		    </m:apply>
		  </m:apply>
		</m:math>
	      </entry>

	      <entry>
		no
	      </entry>

	      <entry>
		yes
	      </entry>
	    </row>

	    <row>
	      <entry>
		<m:math display="inline">
		  <m:apply>
		    <m:eq/>
		    <m:apply>
		      <m:ci type="fn">y</m:ci>
		      <m:ci>t</m:ci>
		    </m:apply>
		    <m:apply>
		      <m:plus/>
		      <m:apply>
			<m:diff/>
			<m:bvar>
			  <m:ci>t</m:ci>
			</m:bvar>
			<m:ci>x</m:ci>
		      </m:apply>
		      <m:ci>x</m:ci>
		    </m:apply>
		  </m:apply>
		</m:math>
	      </entry>

	      <entry>
		yes
	      </entry>

	      <entry>
		yes
	      </entry>
	    </row>

	    <row>
	      <entry>
		<m:math display="inline">
		  <m:apply>
		    <m:eq/>
		    <m:apply>
		      <m:ci type="fn">y</m:ci>
		      <m:ci>t</m:ci>
		    </m:apply>
		    <m:apply>
		      <m:plus/>
		      <m:apply>
			<m:ci type="fn">
			  <m:msub>
			    <m:mi>x</m:mi>
			    <m:mn>1</m:mn>
			  </m:msub>
			</m:ci>
		      </m:apply>
		      <m:apply>
			<m:ci type="fn">
			  <m:msub>
			    <m:mi>x</m:mi>
			    <m:mn>2</m:mn>
			  </m:msub>
			</m:ci>
		      </m:apply>
		    </m:apply>
		  </m:apply>
		</m:math>
	      </entry>

	      <entry>
		yes
	      </entry>

	      <entry>
		yes
	      </entry>
	    </row>

	    <row>
	      <entry>
		<m:math display="inline">
		  <m:apply>
		    <m:eq/>
		    <m:apply>
		      <m:ci type="fn">y</m:ci>
		      <m:ci>t</m:ci>
		    </m:apply>
		    <m:apply>
		      <m:ci type="fn">x</m:ci>
		      <m:apply>
			<m:minus/>
			<m:ci>t</m:ci>
			<m:ci>τ</m:ci>
		      </m:apply>
		    </m:apply>
		  </m:apply>
		</m:math>
	      </entry>

	      <entry>
		yes
	      </entry>

	      <entry>
		yes
	      </entry>
	    </row>

	    <row>
	      <entry>
		<m:math display="inline">
		  <m:apply>
		    <m:eq/>
		    <m:apply>
		      <m:ci type="fn">y</m:ci>
		      <m:ci>t</m:ci>
		    </m:apply>
		    <m:apply>
		      <m:times/>
		      <m:apply>
			<m:cos/>
			<m:apply>
			  <m:times/>
			  <m:cn>2</m:cn>
			  <m:pi/>
			  <m:ci>f</m:ci>
			  <m:ci>t</m:ci>
			</m:apply>
		      </m:apply>
		      <m:apply>
			<m:ci type="fn">x</m:ci>
			<m:ci>t</m:ci>
		      </m:apply>
		    </m:apply>
		  </m:apply>
		</m:math>
	      </entry>

	      <entry>
		yes
	      </entry>

	      <entry>
		no
	      </entry>
	    </row>

	    <row>
	      <entry>
		<m:math display="inline">
		  <m:apply>
		    <m:eq/>
		    <m:apply>
		      <m:ci type="fn">y</m:ci>
		      <m:ci>t</m:ci>
		    </m:apply>
		    <m:apply>
		      <m:ci type="fn">x</m:ci>
		      <m:apply>
			<m:minus/>
			<m:ci>t</m:ci>
		      </m:apply>
		    </m:apply>
		  </m:apply>
		</m:math>
	      </entry>

	      <entry>
		yes
	      </entry>

	      <entry>
		no
	      </entry>
	    </row>

	    <row>
	      <entry>
		<m:math display="inline">
		  <m:apply>
		    <m:eq/>
		    <m:apply>
		      <m:ci type="fn">y</m:ci>
		      <m:ci>t</m:ci>
		    </m:apply>
		    <m:apply>
		      <m:ci type="fn">
			<m:msup>
			  <m:mi>x</m:mi>
			  <m:mn>2</m:mn>
			</m:msup>
		      </m:ci>
		      <m:ci>t</m:ci>
		    </m:apply>
		  </m:apply>
		</m:math>
	      </entry>

	      <entry>
		no
	      </entry>

	      <entry>
		yes
	      </entry>
	    </row>

	    <row>
	      <entry>
		<m:math display="inline">
		  <m:apply>
		    <m:eq/>
		    <m:apply>
		      <m:ci type="fn">y</m:ci>
		      <m:ci>t</m:ci>
		    </m:apply>
		    <m:apply>
		      <m:abs/>
		      <m:apply>
			<m:ci type="fn">x</m:ci>
			<m:ci>t</m:ci>
		      </m:apply>
		    </m:apply>
		  </m:apply>
		</m:math>
	      </entry>

	      <entry>
		no
	      </entry>

	      <entry>
		yes
	      </entry>
	    </row>

	    <row>
	      <entry>
		<m:math display="inline">
		  <m:apply>
		    <m:eq/>
		    <m:apply>
		      <m:ci type="fn">y</m:ci>
		      <m:ci>t</m:ci>
		    </m:apply>
		    <m:apply>
		      <m:plus/>
		      <m:apply>
			<m:times/>
			<m:ci>m</m:ci>
			<m:apply>
			  <m:ci type="fn">x</m:ci>
			  <m:ci>t</m:ci>
			</m:apply>
		      </m:apply>
		      <m:ci>b</m:ci>
		    </m:apply>
		  </m:apply>
		</m:math>
	      </entry>

	      <entry>
		no
	      </entry>

	      <entry>
		yes
	      </entry>
	    </row>
	  </tbody>
	</tgroup>
      </table> 

    
  </content>
</document>