<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml">

  <title>Line-of-Sight Transmission</title>

  <metadata>
  <md:content-id>m0538</md:content-id><md:title>Line-of-Sight Transmission</md:title>
  <md:abstract>Describes line-of-sight communication.
</md:abstract>
  <md:uuid>cf2cf5bd-78df-413b-82e7-4ac6e4654d3c</md:uuid>
</metadata>

<content>
    <para id="para1">
      Long-distance transmission over either kind of channel
      encounters attenuation problems.  Losses in wireline channels
      are explored in the <link document="m0100" strength="3">Circuit
      Models module</link>, where repeaters can extend the distance
      between transmitter and receiver beyond what passive losses the
      wireline channel imposes.  In wireless channels, not only does
      <link document="m0101" target-id="p2" strength="3">radiation loss
      occur</link>, but also one antenna may not "see" another because
      of the earth's curvature.
    </para>

    <figure id="figure_1">
      <media id="id1168559110997" alt="">
        <image src="../../media/sys31.png" mime-type="image/png"/>
        <image for="pdf" src="../../media/sys31.eps" mime-type="application/postscript"/>
      </media>
      <caption>
	Two antennae are shown each having the same height.
	Line-of-sight transmission means the transmitting and
	receiving antennae can "see" each other as shown.  The maximum
	distance at which they can see each other, 
	<m:math><m:ci>
	    <m:msub>
	      <m:mi>d</m:mi>
	      <m:mi>LOS</m:mi>
	    </m:msub>
	  </m:ci>
	</m:math>, occurs when the sighting line just grazes the
	earth's surface.
      </caption>
    </figure>

    <para id="renew_para">
      At the usual radio frequencies, propagating electromagnetic
      energy does not follow the earth's surface.
      <term>Line-of-sight</term> communication has the transmitter and
      receiver antennas in visual contact with each other.  Assuming
      both antennas have height <m:math><m:ci>h</m:ci></m:math> above
      the earth's surface, maximum line-of-sight distance is

      <equation id="eqn0000">
	<m:math>
	  <m:apply>
	    <m:approx/>
	    <m:apply>
	      <m:eq/>
	      <m:ci><m:msub>
		  <m:mi>d</m:mi>
		  <m:mi>LOS</m:mi>
		</m:msub></m:ci>
	      <m:apply>
		<m:times/>
		<m:cn>2</m:cn>
		<m:apply>
		  <m:root/>
		  <m:apply>
		    <m:plus/>
		    <m:apply>
		      <m:times/>
		      <m:cn>2</m:cn>
		      <m:ci>h</m:ci>
		      <m:ci>R</m:ci>
		    </m:apply>
		    <m:apply>
		      <m:power/>
		      <m:ci>h</m:ci>
		      <m:cn>2</m:cn>
		    </m:apply>
		  </m:apply>
		</m:apply>
	      </m:apply>
	    </m:apply>
	    <m:apply>
	      <m:times/>
	      <m:cn>2</m:cn>
	      <m:apply>
		<m:root/>
		<m:apply>
		  <m:times/>
		  <m:cn>2</m:cn>
		  <m:ci>R</m:ci>
		  <m:ci>h</m:ci>
		</m:apply>
	      </m:apply>
	    </m:apply>
	  </m:apply>
	</m:math>
      </equation>

      where <m:math><m:ci>R</m:ci></m:math> is the earth's radius (
      <m:math>
	<m:apply>
	  <m:times/>
	  <m:cn type="e-notation">6.38<m:sep/>6</m:cn>
	  <m:ci>m</m:ci>
	</m:apply>
      </m:math>). 
    </para>

    <exercise id="exer1">
      <problem id="id1168561426198">
	<para id="exer1a">
	  Derive the expression of line-of-sight distance using only
	  the Pythagorean Theorem.  Generalize it to the case where the
	  antennas have different heights (as is the case with
	  commercial radio and cellular telephone).  What is the range
	  of cellular telephone where the handset antenna has
	  essentially zero height?
	</para>
      </problem>
      <solution id="id1168553167748">
	<figure id="fig1">
	  <media id="id1168553536466" alt="">
            <image src="../../media/earth.png" mime-type="image/png"/>
            <image for="pdf" src="../../media/earth.eps" mime-type="application/postscript"/>
          </media>
	</figure>

	<para id="exer1b">
	  Use the Pythagorean Theorem,
	  <m:math>
	    <m:apply>
	      <m:eq/>
	      <m:apply>
		<m:power/>
		<m:apply>
		  <m:plus/>
		  <m:ci>h</m:ci>
		  <m:ci>R</m:ci>
		</m:apply>
		<m:cn>2</m:cn>
	      </m:apply>
	      <m:apply>
		<m:plus/>
		<m:apply>
		  <m:power/>
		  <m:ci>R</m:ci>
		  <m:cn>2</m:cn>
		</m:apply>
		<m:apply>
		  <m:power/>
		  <m:ci>d</m:ci>
		  <m:cn>2</m:cn>
		</m:apply>
	      </m:apply>
	    </m:apply>
	  </m:math>, where <m:math><m:ci>h</m:ci></m:math> is the
	  antenna height, <m:math><m:ci>d</m:ci></m:math> is the
	  distance from the top of the earth to a tangency point with
	  the earth's surface, and <m:math><m:ci>R</m:ci></m:math> the
	  earth's radius. The line-of-sight distance between two
	  earth-based antennae equals
	  <equation id="eqn1">
	    <m:math>
	      <m:apply>
		<m:eq/>
		<m:ci><m:msub>
		    <m:mi>d</m:mi>
		    <m:mi>LOS</m:mi>
		  </m:msub></m:ci>
		<m:apply>
		  <m:plus/>
		  <m:apply>
		    <m:root/>
		    <m:apply>
		      <m:plus/>
		      <m:apply>
			<m:times/>
			<m:cn>2</m:cn>
			<m:ci><m:msub>
			    <m:mi>h</m:mi>
			    <m:mn>1</m:mn>
			  </m:msub></m:ci>
			<m:ci>R</m:ci>
		      </m:apply>
		      <m:apply>
			<m:power/>
			<m:ci><m:msub>
			    <m:mi>h</m:mi>
			    <m:mn>1</m:mn>
			  </m:msub></m:ci>
			<m:cn>2</m:cn>
		      </m:apply>
		    </m:apply>
		  </m:apply>
		  <m:apply>
		    <m:root/>
		    <m:apply>
		      <m:plus/>
		      <m:apply>
			<m:times/>
			<m:cn>2</m:cn>
			<m:ci><m:msub>
			    <m:mi>h</m:mi>
			    <m:mn>2</m:mn>
			  </m:msub></m:ci>
			<m:ci>R</m:ci>
		      </m:apply>
		      <m:apply>
			<m:power/>
			<m:ci><m:msub>
			    <m:mi>h</m:mi>
			    <m:mn>2</m:mn>
			  </m:msub></m:ci>
			<m:cn>2</m:cn>
		      </m:apply>
		    </m:apply>
		  </m:apply>
		</m:apply>
	      </m:apply>
	    </m:math>
	  </equation> As the earth's radius is much larger than the
	  antenna height, we have to a good approximation that
	  <m:math>
	    <m:apply>
	      <m:eq/>
	      <m:ci><m:msub>
		  <m:mi>d</m:mi>
		  <m:mi>LOS</m:mi>
		</m:msub></m:ci>
	      <m:apply>
		<m:plus/>
		<m:apply>
		  <m:root/>
		  <m:apply>
		    <m:times/>
		    <m:cn>2</m:cn>
		    <m:ci><m:msub>
			<m:mi>h</m:mi>
			<m:mn>1</m:mn>
		      </m:msub></m:ci>
		    <m:ci>R</m:ci>
		  </m:apply>
		</m:apply>
		<m:apply>
		  <m:root/>
		  <m:apply>
		    <m:times/>
		    <m:cn>2</m:cn>
		    <m:ci><m:msub>
			<m:mi>h</m:mi>
			<m:mn>2</m:mn>
		      </m:msub></m:ci>
		    <m:ci>R</m:ci>
		  </m:apply>
		</m:apply>
	      </m:apply>
	    </m:apply>
	  </m:math>
	  .  If one antenna is at ground elevation, say 
	  <m:math>
	    <m:apply>
	      <m:eq/>
	      <m:ci><m:msub>
		  <m:mi>h</m:mi>
		  <m:mn>2</m:mn>
		</m:msub></m:ci>
	      <m:cn>0</m:cn>
	    </m:apply>
	  </m:math>
	  , the other antenna's range is
	  <m:math>
	    <m:apply>
	      <m:root/>
	      <m:apply>
		<m:times/>
		<m:cn>2</m:cn>
		<m:ci><m:msub>
		    <m:mi>h</m:mi>
		    <m:mn>1</m:mn>
		  </m:msub></m:ci>
		<m:ci>R</m:ci>
	      </m:apply>
	    </m:apply>
	  </m:math>.
	</para>
      </solution>
    </exercise>

    <exercise id="exer2">
      <problem id="id1168563514670">
	<para id="exer2a">
	  Can you imagine a situation wherein global wireless
	  communication is possible with only one transmitting
	  antenna?  In particular, what happens to wavelength when
	  carrier frequency decreases?
	</para>
      </problem>
      <solution id="id1168565600113">
	<para id="exer2b">
	  As frequency decreases, wavelength increases and can
	  approach the distance between the earth's surface and the
	  ionosphere.  Assuming a distance between the two of 80 km,
	  the relation
	  <m:math>
	    <m:apply>
	      <m:eq/>
	      <m:apply>
		<m:times/>
		<m:ci>λ</m:ci>
		<m:ci>f</m:ci>
	      </m:apply>
	      <m:ci>c</m:ci>
	    </m:apply>
	  </m:math>
	  gives a corresponding frequency of 3.75 kHz.  Such low
	  carrier frequencies would be limited to low bandwidth analog
	  communication and to low datarate digital
	  communications.  The US Navy did use such a communication
	  scheme to reach all of its submarines at once.
	</para>
      </solution>
    </exercise>

    <para id="para2">
      Using a 100 m antenna would provide line-of-sight transmission
      over a distance of 71.4 km.  Using such very tall antennas would
      provide wireless communication within a town or between closely
      spaced population centers.  Consequently, <term>networks</term>
      of antennas sprinkle the countryside (each located on the
      highest hill possible) to provide long-distance wireless
      communications: Each antenna receives energy from one antenna
      and retransmits to another. This kind of network is known as a
      <term>relay network</term>.
    </para>

  </content>
</document>