<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml">
  
  <title>Types of Communication Channels</title>

  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>315f9651-d8f4-4fc6-b3d5-3cda2c6ff6ed</md:uuid>
</metadata>

  <content>
    <para id="p1">
      Electrical communications channels are either
      <term>wireline</term> or <term>wireless</term> channels.
      Wireline channels physically connect transmitter to receiver
      with a "wire" which could be a twisted pair, coaxial cable or
      optic fiber.  Consequently, wireline channels are more private
      and much less prone to interference.  Simple wireline channels
      connect a single transmitter to a single receiver: a
      <term>point-to-point</term> connection as with the telephone.
      Listening in on a conversation requires that the wire be tapped
      and the voltage measured.  Some wireline channels operate in
      <term>broadcast</term> modes: one or more transmitter is
      connected to several receivers.  One simple example of this
      situation is cable television.  Computer networks can be found
      that operate in point-to-point or in broadcast modes.  Wireless
      channels are much more public, with a transmitter's antenna
      radiating a signal that can be received by any antenna
      sufficiently close enough.  In contrast to wireline channels
      where the receiver takes in only the transmitter's signal, the
      receiver's antenna will react to electromagnetic radiation
      coming from any source.  This feature has two faces: The smiley
      face says that a receiver can take in transmissions from any
      source, letting receiver electronics select wanted signals and
      disregarding others, thereby allowing portable transmission and
      reception, while the frowny face says that interference and
      noise are much more prevalent than in wireline situations.  A
      noisier channel subject to interference compromises the
      flexibility of wireless communication.

      <note type="Point of Interest" id="idp2908768"><label>Point of Interest</label>
	You will hear the term <term>tetherless networking</term>
	applied to completely wireless computer networks.
      </note>
    </para>

    <para id="p2">
      <term>Maxwell's equations</term> neatly summarize the physics of
      all electromagnetic phenomena, including circuits, radio, and
      optic fiber transmission.
      
      <equation id="eqn1">
	<m:math>
	  <m:apply>
	    <m:eq/>
	    <m:apply>
	      <m:curl/>
	      <m:ci type="vector">E</m:ci>
	    </m:apply>
	    <m:apply>
	      <m:minus/>
	      <m:apply>
		<m:partialdiff/>
		<m:bvar><m:ci>t</m:ci></m:bvar>
		<m:apply>
		  <m:times/>
		  <m:ci>μ</m:ci>
		  <m:ci type="vector">H</m:ci>
		</m:apply>
	      </m:apply>
	    </m:apply>
	  </m:apply>
	</m:math>
      </equation>

	<m:math display="block">
	  <m:apply>
	    <m:eq/>
	    <m:apply>
	      <m:divergence/>
	      <m:apply>
		<m:times/>
		<m:ci>ε</m:ci>
		<m:ci type="vector">E</m:ci>
	      </m:apply>
	    </m:apply>
	    <m:ci>ρ</m:ci>
	  </m:apply>
	</m:math>
      
	<m:math display="block">
	  <m:apply>
	    <m:eq/>
	    <m:apply>
	      <m:curl/>
	      <m:ci type="vector">H</m:ci>
	    </m:apply>
	    <m:apply>
	      <m:plus/>
	      <m:apply>
		<m:times/>
		<m:ci>σ</m:ci>
		<m:ci type="vector">E</m:ci>
	      </m:apply>
	      <m:apply>
		<m:partialdiff/>
		<m:bvar>
		  <m:ci>t</m:ci>
		</m:bvar>
		<m:apply>
		  <m:times/>
		  <m:ci>ε</m:ci>
		  <m:ci type="vector">E</m:ci>  
		</m:apply>
	      </m:apply>
	    </m:apply>
	  </m:apply>
	</m:math>

	<m:math display="block">
	  <m:apply>
	    <m:eq/>
	    <m:apply>
	      <m:divergence/>
	      <m:apply>
		<m:times/>
		<m:ci>μ</m:ci>
		<m:ci type="vector">H</m:ci>
	      </m:apply>
	    </m:apply>
	    <m:cn>0</m:cn>
	  </m:apply>
	</m:math>

      where <m:math><m:ci type="vector">E</m:ci></m:math> is the
      electric field, <m:math><m:ci type="vector">H</m:ci></m:math>
      the magnetic field, <m:math><m:ci>ε</m:ci></m:math>
      dielectric permittivity, <m:math><m:ci>μ</m:ci></m:math>
      magnetic permeability, <m:math><m:ci>σ</m:ci></m:math>
      electrical conductivity, and <m:math><m:ci>ρ</m:ci></m:math>
      is the charge density. Kirchoff's Laws represent special cases
      of these equations for circuits. We are not going to solve
      Maxwell's equations here; do bear in mind that a fundamental
      understanding of communications channels ultimately depends on
      fluency with Maxwell's equations. Perhaps the most important
      aspect of them is that they are <term>linear</term> with respect
      to the electrical and magnetic fields. Thus, the fields (and
      therefore the voltages and currents) resulting from two or more
      sources will <emphasis>add</emphasis>.

      <note type="Point of Interest" id="idm6692000"><label>Point of Interest</label>
	Nonlinear electromagnetic media do exist.  The equations as
	written here are simpler versions that apply to free-space
	propagation and conduction in metals.  Nonlinear media are
	becoming increasingly important in optic fiber communications,
	which are also governed by Maxwell's equations.
      </note>

    </para>   

  </content>
</document>