<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml">

  <title>Transfer Functions</title>

  <metadata>
  <md:content-id>m0028</md:content-id><md:title>Transfer Functions</md:title>
  <md:abstract>Introduction of transfer function(frequency response).</md:abstract>
  <md:uuid>d3ce0085-2726-460a-a227-f99bd2509af1</md:uuid>
</metadata>

<content>
    <para id="para1">
      The ratio of the output and input amplitudes for <link target-id="rc" strength="2"/>, known as the <term>transfer
      function</term> or the <term>frequency response</term>, is given
      by

      <equation id="eq1">
	<m:math>
	  <m:apply>
	    <m:eq/>
	    <m:apply>
	      <m:divide/>
	      <m:ci>
		<m:msub>
		  <m:mi>V</m:mi>
		  <m:mi>out</m:mi>
		</m:msub>
	      </m:ci>
	      <m:ci>
		<m:msub>
		  <m:mi>V</m:mi>
		  <m:mi>in</m:mi>
		</m:msub>
	      </m:ci>
	    </m:apply>
	    <m:apply>
	      <m:ci type="fn">H</m:ci>
	      <m:ci>f</m:ci>
	    </m:apply>
	    <m:apply>
	      <m:divide/>
	      <m:cn>1</m:cn>
	      <m:apply>
		<m:plus/>
		<m:apply>
		  <m:times/>
		  <m:imaginaryi/>
		  <m:cn>2</m:cn>
		  <m:pi/>
		  <m:ci>f</m:ci>
		  <m:ci>R</m:ci>
		  <m:ci>C</m:ci>
		</m:apply>
		<m:cn>1</m:cn>
	      </m:apply>
	    </m:apply>
	  </m:apply>
	</m:math>
      </equation>

      Implicit in using the transfer function is that the input is a
      complex exponential, and the output is also a complex
      exponential having the same frequency. The transfer function
      reveals how the circuit modifies the input amplitude in creating
      the output amplitude. Thus, the transfer function
      <emphasis>completely</emphasis> describes how the circuit
      processes the input complex exponential to produce the output
      complex exponential. The circuit's function is thus summarized
      by the transfer function. In fact, circuits are often designed
      to meet transfer function specifications. Because transfer
      functions are complex-valued, frequency-dependent quantities, we
      can better appreciate a circuit's function by examining the
      magnitude and phase of its transfer function
      (<link target-id="magphase" strength="2"/>).
    </para>

    <figure id="rc">
      <title>Simple Circuit</title>
      <media id="id7177713" alt="">
        <image src="../../media/circuit5-a16b.png" mime-type="image/png"/>
        <image for="pdf" src="../../media/circuit5.eps" mime-type="application/postscript"/>
      </media>
      <caption>
	A simple   
	<m:math>
	  <m:ci>R</m:ci>
	  <m:ci>C</m:ci>
	</m:math>
	circuit.
      </caption>
    </figure>

    <figure id="magphase" orient="vertical">
      <title>Magnitude and phase of the transfer function</title>
      <subfigure id="id4783537">
	<media id="id1164857911135" alt="">
          <image src="../../media/Hmagrc.png" mime-type="image/png"/>
          <image for="pdf" src="../../media/Hmagrc.eps" mime-type="application/postscript"/>
        </media>
	<caption>
	  <m:math>
	    <m:apply>
	      <m:eq/>
	      <m:apply>
		<m:abs/>
		<m:apply>
		  <m:ci type="fn">H</m:ci>
		  <m:ci>f</m:ci>
		</m:apply>
	      </m:apply>
	      <m:apply>
		<m:divide/>
		<m:cn>1</m:cn>
		<m:apply>
		  <m:root/>
		  <m:apply>
		    <m:plus/>
		    <m:apply>
		      <m:power/>
		      <m:apply>
			<m:times/>
			<m:cn>2</m:cn>
			<m:pi/>
			<m:ci>f</m:ci>
			<m:ci>R</m:ci>
			<m:ci>C</m:ci>
		      </m:apply>
		      <m:cn>2</m:cn>
		    </m:apply>
		    <m:cn>1</m:cn>
		  </m:apply>
		</m:apply>
	      </m:apply>
	    </m:apply>
	  </m:math>
	</caption>
      </subfigure>
      <subfigure id="id1164865333573">
	<media id="id1164865475778" alt="">
          <image src="../../media/Hangrc.png" mime-type="image/png"/>
          <image for="pdf" src="../../media/Hangrc.eps" mime-type="application/postscript"/>
        </media>
	<caption>
	  <m:math>
	    <m:apply>
	      <m:eq/>
	      <m:apply>
		<m:arg/>
		<m:apply>
		  <m:ci type="fn">H</m:ci>
		  <m:ci>f</m:ci>
		</m:apply>
	      </m:apply>
	      <m:apply>
		<m:minus/>
		<m:apply>
		  <m:arctan/>
		  <m:apply>
		    <m:times/>
		    <m:cn>2</m:cn>
		    <m:pi/>
		    <m:ci>f</m:ci>
		    <m:ci>R</m:ci>
		    <m:ci>C</m:ci>
		  </m:apply>
		</m:apply>
	      </m:apply>
	    </m:apply>
	  </m:math>
	</caption>
      </subfigure>
      <caption>
	Magnitude and phase of the transfer function of the RC circuit
	shown in <link target-id="rc" strength="2"/> when
	<m:math>
	  <m:apply>
	    <m:eq/>
	    <m:apply>
	      <m:times/>
	      <m:ci>R</m:ci>
	      <m:ci>C</m:ci>
	    </m:apply>
	    <m:cn>1</m:cn>
	  </m:apply>
	</m:math>.
      </caption>
    </figure>

       
   <para id="para3">This transfer function has many important properties and provides <emphasis>all</emphasis> the insights needed to determine how the circuit functions.
      First of all, note that we can compute the frequency response for both positive and
      negative frequencies.  Recall that sinusoids consist of the sum
      of two complex exponentials, one having the negative frequency
      of the other. We will consider how the circuit acts on a
      sinusoid soon.  Do note that the magnitude has <emphasis>even
	symmetry</emphasis>: The negative frequency portion is a mirror
      image of the positive frequency portion:
      <m:math>
	<m:apply>
	  <m:eq/>
	  <m:apply>
	    <m:abs/>
	    <m:apply>
	      <m:ci type="fn">H</m:ci>
	      <m:apply>
		<m:minus/>
		<m:ci>f</m:ci>
	      </m:apply>
	    </m:apply>
	  </m:apply>
	  <m:apply>
	    <m:abs/>
	    <m:apply>
	      <m:ci type="fn">H</m:ci>
	      <m:ci>f</m:ci>
	    </m:apply>
	  </m:apply>
	</m:apply>
      </m:math>.  
      The phase has <emphasis>odd symmetry</emphasis>: 
      <m:math>
	<m:apply>
	  <m:eq/>
	  <m:apply>
	    <m:arg/>
	    <m:apply>
	      <m:ci type="fn">H</m:ci>
	      <m:apply>
		<m:minus/>
		<m:ci>f</m:ci>
	      </m:apply>
	    </m:apply>
	  </m:apply>
	  <m:apply>
	    <m:minus/>
	    <m:apply>
	      <m:arg/>
	      <m:apply>
		<m:ci type="fn">H</m:ci>		
		<m:ci>f</m:ci>		
	      </m:apply>
	    </m:apply>
	  </m:apply>
	</m:apply>
      </m:math>.  These properties of this specific example apply for
      <emphasis>all</emphasis> transfer functions associated with
      circuits.  Consequently, we don't need to plot the negative
      frequency component; we know what it is from the positive
      frequency part.
    </para>

    <para id="para4"> 
      The magnitude equals   
      <m:math>
	<m:apply>
	  <m:divide/>
	  <m:cn>1</m:cn>
	  <m:apply>
	    <m:root/>
	    <m:cn>2</m:cn>
	  </m:apply>
	</m:apply>
      </m:math> 
      of its maximum gain (1 at 
      <m:math>
	<m:apply>
	  <m:eq/>
	  <m:ci>f</m:ci>
	  <m:cn>0</m:cn>
	</m:apply>
      </m:math>)
      when
      <m:math>
	<m:apply>
	  <m:eq/>
	  <m:apply>
	    <m:times/>
	    <m:cn>2</m:cn>
	    <m:pi/>
	    <m:ci>f</m:ci>
	    <m:ci>R</m:ci>
	    <m:ci>C</m:ci>
	  </m:apply>
	  <m:cn>1</m:cn>
	</m:apply>
      </m:math>
      (the two terms in the denominator of the magnitude are
      equal). The frequency  
      <m:math>
	<m:apply>
	  <m:eq/>
	  <m:ci>
	    <m:msub>
	      <m:mi>f</m:mi>
	      <m:mi>c</m:mi>
	    </m:msub>
	  </m:ci>
	  <m:apply>
	    <m:divide/>
	    <m:cn>1</m:cn>
	    <m:apply>
	      <m:times/>
	      <m:cn>2</m:cn>
	      <m:pi/>
	      <m:ci>R</m:ci>
	      <m:ci>C</m:ci>
	    </m:apply>
	  </m:apply>
	</m:apply>
      </m:math>
      defines the boundary between two operating ranges.
    
      <list id="list1">
	<item> For frequencies below this frequency, the circuit does
	  not much alter the amplitude of the complex exponential
	  source.
	</item>      
	<item> For frequencies greater than 
	  <m:math>
	    <m:ci>
	      <m:msub>
		<m:mi>f</m:mi>
		<m:mi>c</m:mi>
	      </m:msub>
	    </m:ci>
	  </m:math>, the circuit strongly attenuates the amplitude.
	  Thus, when the source frequency is in this range, the
	  circuit's output has a much smaller amplitude than that of
	  the source.
	</item>
      </list>
    
      For these reasons, this frequency is known as the <term>cutoff
      frequency</term>.  In this circuit the cutoff frequency depends
      <emphasis>only</emphasis> on the product of the resistance and
      the capacitance. Thus, a cutoff frequency of 1 kHz occurs when
      <m:math>
	<m:apply>
	  <m:eq/>
	  <m:apply>
	    <m:divide/>
	    <m:cn>1</m:cn>
	    <m:apply>
	      <m:times/>
	      <m:cn>2</m:cn>
	      <m:pi/>
	      <m:ci>R</m:ci>
	      <m:ci>C</m:ci>
	    </m:apply>
	  </m:apply>
	  <m:apply>
	    <m:power/>
	    <m:cn>10</m:cn>
	    <m:cn>3</m:cn>
	  </m:apply>
	</m:apply>
      </m:math> 
      or
      <m:math>
	<m:apply>
	  <m:eq/>
	  <m:apply>
	    <m:times/>
	    <m:ci>R</m:ci>
	    <m:ci>C</m:ci>
	  </m:apply>
	  <m:apply>
	    <m:divide/>
	    <m:apply>
	      <m:power/>
	      <m:cn>10</m:cn>
	      <m:apply>
		<m:minus/>
		<m:cn>3</m:cn>
	      </m:apply>
	    </m:apply>
	    <m:apply>
	      <m:times/>
	      <m:cn>2</m:cn>
	      <m:pi/>
	    </m:apply>
	  </m:apply>
	  <m:cn type="e-notation">1.59<m:sep/>-4</m:cn>
	</m:apply>
      </m:math>.  Thus resistance-capacitance combinations of 1.59
      kΩ and 100 nF or 10 Ω and 1.59 μF result in the
      <emphasis>same</emphasis> cutoff frequency.
    </para>

    <para id="para7"> 
      The phase shift caused by the circuit at the cutoff frequency
      precisely equals
      <m:math>
	<m:apply>
	  <m:minus/>
	  <m:apply>
	    <m:divide/>
	    <m:pi/>
	    <m:cn>4</m:cn>
	  </m:apply>
	</m:apply>
      </m:math>.
      Thus, below the cutoff frequency, phase is little affected, but at
      higher frequencies, the phase shift caused by the circuit becomes
      <m:math>
	<m:apply>
	  <m:minus/>
	  <m:apply>
	    <m:divide/>
	    <m:pi/>
	    <m:cn>2</m:cn>
	  </m:apply>
	</m:apply>
      </m:math>.  This phase shift corresponds to the difference
      between a cosine and a sine.
    </para>
    
    <!-- para 8 used to be here, it has been moved to the end -->

    <para id="para1lit1"> 
      We can use the transfer function to find the output when the
      input voltage is a sinusoid for two reasons.  First of all, a
      sinusoid is the sum of two complex exponentials, each having a
      frequency equal to the negative of the other. Secondly, because
      the circuit is linear, superposition applies.  If the source is
      a sine wave, we know that

      <equation id="eq1lit1"> 
	<m:math>
	  <m:apply>
	    <m:eq/>
	    <m:apply>
	      <m:ci type="fn">
		<m:msub>
		  <m:mi>v</m:mi>
		  <m:mi>in</m:mi>
		</m:msub>
	      </m:ci>
	      <m:ci>t</m:ci>
	    </m:apply>
	    <m:apply>
	      <m:times/>
	      <m:ci>A</m:ci>
	      <m:apply>
		<m:sin/>
		<m:apply>
		  <m:times/>
		  <m:cn>2</m:cn>
		  <m:pi/>
		  <m:ci>f</m:ci>
		  <m:ci>t</m:ci>
		</m:apply>
	      </m:apply>
	    </m:apply>
	    <m:apply>
	      <m:times/>
	      <m:apply>
		<m:divide/>
		<m:ci>A</m:ci>
		<m:apply>
		  <m:times/>
		  <m:cn>2</m:cn>
		  <m:imaginaryi/>
		</m:apply>
	      </m:apply>
	      <m:apply>
		<m:minus/>
		<m:apply>
		  <m:exp/>
		  <m:apply>
		    <m:times/>
		    <m:imaginaryi/>
		    <m:cn>2</m:cn>
		    <m:pi/>
		    <m:ci>f</m:ci>
		    <m:ci>t</m:ci>
		  </m:apply>
		</m:apply>
		<m:apply>
		  <m:exp/>
		  <m:apply>
		    <m:minus/>
		    <m:apply>
		      <m:times/>
		      <m:imaginaryi/>
		      <m:cn>2</m:cn>
		      <m:pi/>
		      <m:ci>f</m:ci>
		      <m:ci>t</m:ci>
		    </m:apply>
		  </m:apply>
		</m:apply>
	      </m:apply>
	    </m:apply>
	  </m:apply>
	</m:math>
      </equation>

      Since the input is the sum of two complex exponentials, we know
      that the output is also a sum of two similar complex
      exponentials, the only difference being that the complex
      amplitude of each is multiplied by the transfer function
      evaluated at each exponential's frequency.

      <equation id="eq2"> 
	<m:math>
	  <m:apply>
	    <m:eq/>
	    <m:apply>
	      <m:ci type="fn">
		<m:msub>
		  <m:mi>v</m:mi>
		  <m:mi>out</m:mi>
		</m:msub>
	      </m:ci>
	      <m:ci>t</m:ci>
	    </m:apply>
	    <m:apply>
	      <m:minus/>
	      <m:apply>
		<m:times/>
		<m:apply>
		  <m:divide/>
		  <m:ci>A</m:ci>
		  <m:apply>
		    <m:times/>
		    <m:cn>2</m:cn>
		    <m:imaginaryi/>
		  </m:apply>
		</m:apply>
		<m:apply>
		  <m:ci type="fn">H</m:ci>
		  <m:ci>f</m:ci>
		</m:apply>
		<m:apply>
		  <m:exp/>
		  <m:apply>
		    <m:times/>
		    <m:imaginaryi/>
		    <m:cn>2</m:cn>
		    <m:pi/>
		    <m:ci>f</m:ci>
		    <m:ci>t</m:ci>
		  </m:apply>
		</m:apply>
	      </m:apply>
	      <m:apply>
		<m:times/>
		<m:apply>
		  <m:divide/>
		  <m:ci>A</m:ci>
		  <m:apply>
		    <m:times/>
		    <m:cn>2</m:cn>
		    <m:imaginaryi/>
		  </m:apply>
		</m:apply>
		<m:apply>
		  <m:ci type="fn">H</m:ci>
		  <m:apply>
		    <m:minus/>
		    <m:ci>f</m:ci>
		  </m:apply>
		</m:apply>
		<m:apply>
		  <m:exp/>
		  <m:apply>
		    <m:minus/>
		    <m:apply>
		      <m:times/>
		      <m:imaginaryi/>
		      <m:cn>2</m:cn>
		      <m:pi/>
		      <m:ci>f</m:ci>
		      <m:ci>t</m:ci>
		    </m:apply>
		  </m:apply>
		</m:apply>
	      </m:apply>
	    </m:apply>			
	  </m:apply>
	</m:math>
      </equation>

      As noted earlier, the transfer function is most conveniently
      expressed in polar form:
      <m:math>
	<m:apply>
	  <m:eq/>
	  <m:apply>
	    <m:ci type="fn">H</m:ci>
	    <m:ci>f</m:ci>
	  </m:apply>
	  <m:apply>
	    <m:times/>
	    <m:apply>
	      <m:abs/>
	      <m:apply>
		<m:ci type="fn">H</m:ci>
		<m:ci>f</m:ci>
	      </m:apply>
	    </m:apply>
	    <m:apply>
	      <m:exp/>
	      <m:apply>
		<m:times/>
		<m:imaginaryi/>
		<m:apply>
		  <m:arg/>
		  <m:apply>
		    <m:ci type="fn">H</m:ci>
		    <m:ci>f</m:ci>
		  </m:apply>
		</m:apply>
	      </m:apply>
	    </m:apply>
	  </m:apply>
	</m:apply>
      </m:math>. 
      Furthermore, 
      <m:math>
	<m:apply>
	  <m:eq/>
	  <m:apply>
	    <m:abs/>
	    <m:apply>
	      <m:ci type="fn">H</m:ci>
	      <m:apply>
		<m:minus/>
		<m:ci>f</m:ci>
	      </m:apply>
	    </m:apply>
	  </m:apply>	  
	  <m:apply>
	    <m:abs/>
	    <m:apply>
	      <m:ci type="fn">H</m:ci>
	      <m:ci>f</m:ci>			
	    </m:apply>
	  </m:apply>
	</m:apply>
      </m:math> 
      (even symmetry of the magnitude) and 
      <m:math>
	<m:apply>
	  <m:eq/>
	  <m:apply>
	    <m:arg/>
	    <m:apply>
	      <m:ci type="fn">H</m:ci>
	      <m:apply>
		<m:minus/>
		<m:ci>f</m:ci>
	      </m:apply>
	    </m:apply>
	  </m:apply>
	  <m:apply>
	    <m:minus/>
	    <m:apply>
	      <m:arg/>
	      <m:apply>
		<m:ci type="fn">H</m:ci>
		<m:ci>f</m:ci>
	      </m:apply>
	    </m:apply>
	  </m:apply>
	</m:apply>
      </m:math>       
      (odd symmetry of the phase). The output voltage expression
      simplifies to

      <equation id="eq3"><m:math>
	  <m:apply>
	    <m:eq/>
	    <m:apply>
	      <m:ci type="fn">
		<m:msub>
		  <m:mi>v</m:mi>
		  <m:mi>out</m:mi>
		</m:msub>
	      </m:ci>
	      <m:ci>t</m:ci>
	    </m:apply>
	    <m:apply>
	      <m:minus/>
	      <m:apply>
		<m:times/>
		<m:apply>
		  <m:divide/>
		  <m:ci>A</m:ci>
		  <m:apply>
		    <m:times/>
		    <m:cn>2</m:cn>
		    <m:imaginaryi/>
		  </m:apply>
		</m:apply>
		<m:apply>
		  <m:abs/>
		  <m:apply>
		    <m:ci type="fn">H</m:ci>
		    <m:ci>f</m:ci>
		  </m:apply>
		</m:apply>
		<m:apply>
		  <m:exp/>
		  <m:apply>
		    <m:plus/>
		    <m:apply>
		      <m:times/>
		      <m:imaginaryi/>
		      <m:cn>2</m:cn>
		      <m:pi/>
		      <m:ci>f</m:ci>
		      <m:ci>t</m:ci>
		    </m:apply>
		    <m:apply>
		      <m:arg/>
		      <m:apply>
			<m:ci type="fn">H</m:ci>
			<m:ci>f</m:ci>
		      </m:apply>
		    </m:apply>
		  </m:apply>
		</m:apply>
	      </m:apply>	      
	      <m:apply>
		<m:times/>
		<m:apply>
		  <m:divide/>
		  <m:ci>A</m:ci>
		  <m:apply>
		    <m:times/>
		    <m:cn>2</m:cn>
		    <m:imaginaryi/>
		  </m:apply>
		</m:apply>
		<m:apply>
		  <m:abs/>
		  <m:apply>
		    <m:ci type="fn">H</m:ci>
		    <m:ci>f</m:ci>
		  </m:apply>
		</m:apply>
		<m:apply>
		  <m:exp/>
		  <m:apply>
		    <m:minus/>
		    <m:apply>
		      <m:minus/>
		      <m:apply>
			<m:times/>
			<m:imaginaryi/>
			<m:cn>2</m:cn>
			<m:pi/>
			<m:ci>f</m:ci>
			<m:ci>t</m:ci>
		      </m:apply>	
		    </m:apply>
		    <m:apply>
		      <m:arg/>
		      <m:apply>
			<m:ci type="fn">H</m:ci>
			<m:ci>f</m:ci>
		      </m:apply>
		    </m:apply>
		  </m:apply>
		</m:apply>
	      </m:apply>
	    </m:apply>	    
	    <m:apply>
	      <m:times/>
	      <m:ci>A</m:ci>
	      <m:apply>
		<m:abs/>
		<m:apply>
		  <m:ci type="fn">H</m:ci>
		  <m:ci>f</m:ci>
		</m:apply>
	      </m:apply>
	      <m:apply>
		<m:sin/>
		<m:apply>
		  <m:plus/>
		  <m:apply>
		    <m:times/>
		    <m:cn>2</m:cn>
		    <m:pi/>
		    <m:ci>f</m:ci>
		    <m:ci>t</m:ci>
		  </m:apply>
		  <m:apply>
		    <m:arg/>
		    <m:apply>
		      <m:ci type="fn">H</m:ci>
		      <m:ci>f</m:ci>
		    </m:apply>
		  </m:apply>
		</m:apply>
	      </m:apply>
	    </m:apply>
	  </m:apply>
	</m:math>
      </equation>

      <emphasis>The circuit's output to a sinusoidal input is also a
	sinusoid, having a gain equal to the magnitude of the
	circuit's transfer function evaluated at the source frequency
	and a phase equal to the phase of the transfer function at the
	source frequency</emphasis>. It will turn out that this
	input-output relation description applies to any linear
	circuit having a sinusoidal source.
    </para>

    <exercise id="exer1">
      <problem id="id6649508">
	<para id="prob1">
	  This input-output property is a special case of a more
	  general result. Show that if the source can be written as
	  the imaginary part of a complex exponential—
	  <m:math>
	    <m:apply>
	      <m:eq/>
	      <m:apply>
		<m:ci type="fn">
		  <m:msub>
		    <m:mi>v</m:mi>
		    <m:mi>in</m:mi>
		  </m:msub>
		</m:ci>
		<m:ci>t</m:ci>
	      </m:apply>

	      <m:apply>
		<m:imaginary/>
		<m:apply>
		  <m:times/>
		  <m:ci>V</m:ci>
		  <m:apply>
		    <m:exp/>
		    <m:apply>
		      <m:times/>
		      <m:imaginaryi/>
		      <m:cn>2</m:cn>
		      <m:pi/>
		      <m:ci>f</m:ci>
		      <m:ci>t</m:ci>
		    </m:apply>
		  </m:apply>
		</m:apply>
	      </m:apply>
	    </m:apply>
	  </m:math> 
	  — the output is given by 	  
	  <m:math>
	    <m:apply>
	      <m:eq/>
	      <m:apply>
		<m:ci type="fn">
		  <m:msub>
		    <m:mi>v</m:mi>
		    <m:mi>out</m:mi>
		  </m:msub>
		</m:ci>
		<m:ci>t</m:ci>
	      </m:apply>
	      <m:apply>
		<m:imaginary/>
		<m:apply>
		  <m:times/>
		  <m:ci>V</m:ci>
		  <m:apply>
		    <m:ci type="fn">H</m:ci>
		    <m:ci>f</m:ci>
		  </m:apply>
		  <m:apply>
		    <m:exp/>
		    <m:apply>
		      <m:times/>
		      <m:imaginaryi/>
		      <m:cn>2</m:cn>
		      <m:pi/>
		      <m:ci>f</m:ci>
		      <m:ci>t</m:ci>
		    </m:apply>
		  </m:apply>
		</m:apply>
	      </m:apply>
	    </m:apply>
	  </m:math>. 
	  Show that a similar result also holds for the real part.
	</para>
      </problem>

      <solution id="id3272253">
	<para id="solu1">
	  The key notion is writing the imaginary part as the
	  difference between a complex exponential and its complex
	  conjugate:

	  <equation id="eq4"> 
	    <m:math>
	      <m:apply>
		<m:eq/>		
		<m:apply>
		  <m:imaginary/>
		  <m:apply>
		    <m:times/>
		    <m:ci>V</m:ci>
		    <m:apply>
		      <m:exp/>
		      <m:apply>
			<m:times/>
			<m:imaginaryi/>
			<m:cn>2</m:cn>
			<m:pi/>
			<m:ci>f</m:ci>
			<m:ci>t</m:ci>
		      </m:apply>
		    </m:apply>
		  </m:apply>
		</m:apply>
		<m:apply>
		  <m:divide/>
		  <m:apply>
		    <m:minus/>
		    <m:apply>
		      <m:times/>
		      <m:ci>V</m:ci>
		      <m:apply>
			<m:exp/>
			<m:apply>
			  <m:times/>
			  <m:imaginaryi/>
			  <m:cn>2</m:cn>
			  <m:pi/>
			  <m:ci>f</m:ci>
			  <m:ci>t</m:ci>
			</m:apply>
		      </m:apply>
		    </m:apply>
		    <m:apply>
		      <m:times/>
		      <m:apply>
			<m:conjugate/>
			<m:ci>V</m:ci>
		      </m:apply>
		      <m:apply>
			<m:exp/>
			<m:apply>
			  <m:minus/>
			  <m:apply>
			    <m:times/>
			    <m:imaginaryi/>
			    <m:cn>2</m:cn>
			    <m:pi/>
			    <m:ci>f</m:ci>
			    <m:ci>t</m:ci>
			  </m:apply>
			</m:apply>
		      </m:apply>
		    </m:apply>
		  </m:apply>
		  <m:apply>
		    <m:times/>
		    <m:cn>2</m:cn>
		    <m:imaginaryi/>
		  </m:apply>
		</m:apply>
	      </m:apply>
	    </m:math>
	  </equation>

	  The response to 
	  <m:math>
	    <m:apply>
	      <m:times/>
	      <m:ci>V</m:ci>
	      <m:apply>
		<m:exp/>
		<m:apply>
		  <m:times/>
		  <m:imaginaryi/>
		  <m:cn>2</m:cn>
		  <m:pi/>
		  <m:ci>f</m:ci>
		  <m:ci>t</m:ci>
		</m:apply>
	      </m:apply>
	    </m:apply>
	  </m:math> 
	  is 
	  <m:math>
	    <m:apply>
	      <m:times/>
	      <m:ci>V</m:ci>
	      <m:apply>
		<m:ci type="fn">H</m:ci>
		<m:ci>f</m:ci>
	      </m:apply>
	      <m:apply>
		<m:exp/>
		<m:apply>
		  <m:times/>
		  <m:imaginaryi/>
		  <m:cn>2</m:cn>
		  <m:pi/>
		  <m:ci>f</m:ci>
		  <m:ci>t</m:ci>
		</m:apply>
	      </m:apply>
	    </m:apply>
	  </m:math>, 
	  which means the response to 
	  <m:math>
	    <m:apply>
	      <m:times/>
	      <m:apply>		
		<m:conjugate/>
		<m:ci>V</m:ci>
	      </m:apply>
	      <m:apply>
		<m:exp/>
		<m:apply>
		  <m:minus/>
		  <m:apply>
		    <m:times/>
		    <m:imaginaryi/>
		    <m:cn>2</m:cn>
		    <m:pi/>
		    <m:ci>f</m:ci>
		    <m:ci>t</m:ci>
		  </m:apply>
		</m:apply>
	      </m:apply>
	    </m:apply>
	  </m:math> 
	  is 
	  <m:math>
	    <m:apply>
	      <m:times/>
	      <m:apply>
		<m:conjugate/>
		<m:ci>V</m:ci>
	      </m:apply>
	      <m:apply>
		<m:ci type="fn">H</m:ci>
		<m:apply>
		  <m:minus/>
		  <m:ci>f</m:ci>
		</m:apply>
	      </m:apply>
	      <m:apply>
		<m:exp/>
		<m:apply>
		  <m:minus/>
		  <m:apply>
		    <m:times/>
		    <m:imaginaryi/>
		    <m:cn>2</m:cn>
		    <m:pi/>
		    <m:ci>f</m:ci>
		    <m:ci>t</m:ci>
		  </m:apply>
		</m:apply>
	      </m:apply>
	    </m:apply>
	  </m:math>. 
	  As 
	  <m:math>
	    <m:apply>
	      <m:eq/>
	      <m:apply>
		<m:ci type="fn">H</m:ci>
		<m:apply>
		  <m:minus/>
		  <m:ci>f</m:ci>
		</m:apply>
	      </m:apply>
	      <m:apply>
		<m:apply>
		  <m:conjugate/>
		  <m:apply>
		    <m:ci type="fn">H</m:ci>
		    <m:ci>f</m:ci>
		  </m:apply>
		</m:apply>
	      </m:apply>
	    </m:apply>
	  </m:math>, 	  
	  the Superposition Principle says that the output to the
	  imaginary part is
	  <m:math>
	    <m:apply>
	      <m:imaginary/>
	      <m:apply>
		<m:times/>
		<m:ci>V</m:ci>
		<m:apply>
		  <m:ci type="fn">H</m:ci>
		  <m:ci>f</m:ci>
		</m:apply>
		<m:apply>
		  <m:exp/>
		  <m:apply>
		    <m:times/>
		    <m:imaginaryi/>
		    <m:cn>2</m:cn>
		    <m:pi/>
		    <m:ci>f</m:ci>
		    <m:ci>t</m:ci>
		  </m:apply>
		</m:apply>
	      </m:apply>
	    </m:apply>
	  </m:math>. 
	  The same argument holds for the real part:   
	  <m:math>
	    <m:apply>
	      <m:tendsto/>
	      <m:apply>
		<m:real/>
		<m:apply>
		  <m:times/>
		  <m:ci>V</m:ci>
		  <m:apply>
		    <m:exp/>
		    <m:apply>
		      <m:times/>
		      <m:imaginaryi/>
		      <m:cn>2</m:cn>
		      <m:pi/>
		      <m:ci>f</m:ci>
		      <m:ci>t</m:ci>
		    </m:apply>
		  </m:apply>
		</m:apply>
	      </m:apply>
	      <m:apply>
		<m:real/>
		<m:apply>
		  <m:times/>
		  <m:ci>V</m:ci>
		  <m:apply>
		    <m:ci type="fn">H</m:ci>
		    <m:ci>f</m:ci>
		  </m:apply>
		  <m:apply>
		    <m:exp/>
		    <m:apply>
		      <m:times/>
		      <m:imaginaryi/>
		      <m:cn>2</m:cn>
		      <m:pi/>
		      <m:ci>f</m:ci>
		      <m:ci>t</m:ci>
		    </m:apply>
		  </m:apply>
		</m:apply>
	      </m:apply>
	    </m:apply>
	  </m:math>.
	</para>
      </solution>
    </exercise>

    <para id="p01"> 
      The notion of impedance arises when we assume the sources are
      complex exponentials. This assumption may seem restrictive; 
      what would we do if the source were a unit step? When we use
      impedances to find the transfer function between the source
      and the output variable, we can derive from it the differential
      equation that relates input and output. The differential equation 
      applies no matter what the source may be. As we have argued, it is
      far simpler to use impedances to find the differential equation
      (because we can use series and parallel combination rules) than 
      any other method. In this sense, we have not lost anything by
      temporarily pretending the source is a complex exponential.
    </para>   

    <para id="p02"> 
      In fact we can also solve the differential equation using
      impedances! Thus, despite the apparent restrictiveness of
      impedances, assuming complex exponential sources is actually
      quite general.
    </para>
    
  </content>
</document>